spring.application.name=spring-batch-csv-to-rabbit-stream
rabbitmq.stream.name=transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#batch.chunk.size=1
#batch.core.pool.size=1
#rabbitmq.stream.producer.batch.size=1
rabbitmq.stream.producer.batch.size=10000
batch.chunk.size=10000
batch.core.pool.size=16
batch.file.location=/Users/Projects/solutions/onLine-Learning/Linked-In-Learning/High-Throughput/microservice-high-throughput/scripts/generate_batch_file/runtime/transactions.csv
