<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>microservices-high-throughput-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>microservices-high-throughput-parent</name>
    <modules>
        <module>components/throughput-domain</module>
        <module>components/transaction-services</module>
        <module>applications/transaction-batch</module>
        <module>applications/spring-batch-cvs-to-postgres</module>
        <module>applications/spring-batch-csv-to-rabbit-stream</module>
        <module>applications/spring-batch-csv-to-apache-kafka</module>
        <module>applications/spring-boot-csv-to-rabbit-stream</module>
        <module>applications/spring-boot-csv-to-apache-kafka</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
